{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["dist/**"],
      "dotEnv": [".env.production.local", ".env.local", ".env.production", ".env"]
    },
    "lint": {},
    "format": {}
  }
}
